<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            text-align: justify;
            border-radius: 15px;
        }
        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
      <h1>Teste com Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem
        </p>
    </main>
    
</body>
</html>