<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quiry</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vw;
            background-color: #1526a7;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: #1526a7;
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;   
            }
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape){
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;

            }
        }
         
    </style>
    
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo!</h1>
    
</body>
</html>