<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
        }
        main {
            background-color: rgb(224, 219, 219);
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            padding-top: 1px;
            text-align: justify;
            margin: auto;

        }
        main h1 {
            text-align: center;
            color: blueviolet;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <mark>Teste de imagem</mark> 
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit. Officia dolorem ipsum officiis tempora veniam optio omnis error, in repellendus odit ea voluptates architecto ullam aut. Officiis, sunt laboriosam!Lorem
        </p>
    </main>
    
</body>
</html>